{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cz": "npm run build && git add . && git commit -m '修改了一些内容' && git push",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-tag": "node script/create-file-by-tag.js",
    "create-readme": "node script/create-readme.js",
    "build": "npm run build-tag && npm run create-readme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luoxue-victor/public.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luoxue-victor/public/issues"
  },
  "homepage": "https://github.com/luoxue-victor/public#readme"
}
